
[1;33mpowerline-extras (38 glyphs)[0m:
                                                                          

[1;33mocticons (172 glyphs)[0m:
                                                                                                                                                                                                                                                                                                                                                      

[1;33mfontawesome (679 glyphs)[0m:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

[1;33mmaterial (933 glyphs)[0m:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

[1;33mfileicons (456 glyphs)[0m:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

[1;33mweather (228 glyphs)[0m:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

[1;33mlinux (28 glyphs)[0m:
                                                      

[1;33mmyicons (18 glyphs)[0m:
                                  

[1;33mdevicons (198 glyphs)[0m:
                                                                                                                                                                                                                                                                                                                                                                                                          

[1;33mpomicons (11 glyphs)[0m:
                    

[1;33mlinea-arrows (136 glyphs)[0m:
                                                                                                                                                                                                                                                                              

[1;33mlinea-basic (135 glyphs)[0m:
                                                                                                                                                                                                                                                                            

[1;33mlinea-basic-elaboration (145 glyphs)[0m:
                                                                                                                                                                                                                                                                                                

[1;33mlinea-ecommerce (85 glyphs)[0m:
                                                                                                                                                                        

[1;33mlinea-music (30 glyphs)[0m:
                                                          

[1;33mlinea-software (100 glyphs)[0m:
                                                                                                                                                                                                      

[1;33mlinea-weather (85 glyphs)[0m:
                                                                                                                                                                        

[1;33mmfizz (137 glyphs)[0m:
                                                                                                                                                                                                                                                                                

[1;33mfiracode (116 glyphs)[0m:
                                                                                                                                                                                                                                      

[0;32mTotal: 3730 glyphes[0m
